archives_base_name = usernameremap
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.16.3
yarn_mappings = 1.16.3+build.33
loader_version = 0.10.1+build.209
fabric_version = 0.23.0+build.410-1.16

clothconfig_version = 4.8.2
autoconfig_version = 3.2.2
modmenu_version = 1.14.6+build.31